#.Dado um número de três algarismos N = CDU (onde C é o algarismo das centenas, D é o
#algarismo das dezenas e U o algarismo das unidades), considere o número M constituído 
#pelos algarismos de N em ordem inversa, isto é, M = UDC. Gerar M a partir de N (p.ex.: N =
#123 -> M = 321).


def main(args):
	n = int(input("Digite um número: "))
	c = n // 100
	#d = (n-(c*100))//10
	d =(n % 100)//10
	#u = n-((c*100)+(d*10))
	#u = (n % 100)//10 
	u = n %  10
	print(c, d, u)
	m = u*100+d*10+c
	print(m)
	return 0
    
if __name__ == '__main__':
    import sys
    sys.exit(main(sys.argv))
